<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>周年快樂！</title>
    <style>
        body {
            -webkit-font-smoothing: antialiased;
            font-family: Times New Roman, NSimSun, sans-serif;
            background-image: linear-gradient(297deg, #fb0000, #f36545, #e2957e, #c1beb9);
            background-size: cover;
            background-repeat: no-repeat;
            font-size: 85%;
            margin: 0;
        }
        
        h2 {
            font-size: 220%;
            font-weight: 400;
        }
        
        .content {
            position: absolute;
            width: 100%;
            top: 40%;
            transform: translate(0, -50%);
            text-align: center;
        }
        
        .timer {
            font-size: 180%;
            line-height: 1.5;
            margin: 1em 0;
        }
        
        .timer b {
            color: #e74444;
        }
    </style>
</head>

<body id="body">
    <div class="content">
        <h2 onmousemove="show()" onmouseout="hide()">Sun，我們已經在一起</h2>
        <div class="timer">
            <b id="d"></b> 天 <b id="h"></b> 小時 <b id="m"></b> 分鐘 <b id="s"></b> 秒
        </div>
        <b> 綫索就在這個網站 </b>
    </div>
    <script language="javascript">
        function timer() {
          var start = new Date("2019-10-22 00:00:00");
            var t = new Date().getTime() - start;
            var h = ~~(t / 1000 / 60 / 60 % 24);
            if (h < 10) {
                h = "0" + h;
            }
            var m = ~~(t / 1000 / 60 % 60);
            if (m < 10) {
                m = "0" + m;
            }
            var s = ~~(t / 1000 % 60);
            if (s < 10) {
                s = "0" + s;
            }
            document.getElementById('d').innerHTML = ~~(t / 1000 / 60 / 60 / 24);
            document.getElementById('h').innerHTML = h;
            document.getElementById('m').innerHTML = m;
            document.getElementById('s').innerHTML = s;
        }
        timer();
        setInterval(timer, 1000);
    </script>

    <script>
        function show() {
            document.getElementById('body').style.backgroundImage="url('https://github.com/COLD-PLAY/anni/raw/master/sun.jpg')";
        }
        function hide() {
            document.getElementById('body').style.backgroundImage="linear-gradient(297deg, #fb0000, #f36545, #e2957e, #c1beb9)";
        }
    </script>
</body>

</html>
